body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.main {
    margin-top: 70px;
}

/* Styling the map container */
.map-container, #map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.map-container p {
    color: #333333;
    font-size: 18px;
}

.map-container .container1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.mapForm {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.reportContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 70px;
    gap: 40px;
}


@media (max-width: 768px) {
    .mapForm,
    .map-container .container1 {
        flex-direction: column;
    }
}



/* Footer styling */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
    background-color: #eeeeee;
    font-size: 1em;
    color: #666666;
    bottom: 3em;
}

form input{
    border: 1px solid grey;
    border-radius: 5px;
}
/* navbar */
div .text-end{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: flex-end;
}

/* Responsive styles for login and register pages */
.container {
    padding: 15px;
}

.card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .container {
        margin: 0 auto;
    }

    .card {
        padding: 15px;
    }
}

